

server.port = 8181

#H2 Configuration
spring.datasource.url=jdbc:h2:mars:marsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=system
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#enabling the H2 console
spring.h2.console.enabled=true